<!doctype html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Judul & Deskripsi Utama (50-60 Karakter) -->
  <title>Pendaftaran Asisten Laboratorium Informatika</title>
  <meta name="description"
    content="Sistem pendaftaran dan seleksi calon asisten laboratorium program studi informatika secara daring." />

  <!-- Open Graph (Pratinjau saat link dibagikan di WhatsApp/Medsos) -->
  <meta property="og:title" content="Pendaftaran Asisten Laboratorium Informatika" />
  <meta property="og:description" content="Portal pendaftaran daring asisten laboratorium informatika." />
  <meta property="og:url" content="https://web-pendaftaran-asleb.vercel.app" />
  <meta property="og:type" content="website" />

  <!-- Canonical Tag -->
  <link rel="canonical" href="https://web-pendaftaran-asleb.vercel.app" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>